/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arcanoid-8669.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\ArcanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Ball.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaArma.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaArma1.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\FactoryMethod_Main.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\GeneradorCapsulas.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\InnerGeneradorCapsulas.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Singleton_Main.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Ball.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaArma.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaArma1.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\FactoryMethod_Main.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\GeneradorCapsulas.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\InnerGeneradorCapsulas.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Singleton_Main.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Default.rc2.res"
/OUT:"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoide\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\UE4Editor-Arcanoid-8669.lib"