<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>09D6DAB54D685B0B6D4EFE9E49E825DF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6EAA64FC41F77269726E11A76C38A489_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3344] Bad path name: StaticMesh&apos;/Game/Meshes/SM_Brick.SM_Brick, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9728</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Arcanoid</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/UE_4.27/</RootDir>
		<MachineId>8E938BA94B383D328BBC4BB00BD3E0A8</MachineId>
		<LoginId>8e938ba94b383d328bbc4bb00bd3e0a8</LoginId>
		<EpicAccountId />
		<SourceContext> 1629       	}
 1630       #endif
 1631       #endif	// WINVER
 1632       }
 1633       
 1634       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1635       {
 1636       	/** This is the last place to gather memory stats before exception. */
 1637       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1638       
 1639       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1640       
 1641       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1642       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1643 ***** }
 1644       
 1645       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1646       {
 1647       	/** This is the last place to gather memory stats before exception. */
 1648       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1649       	
 1650       	// GPUCrash can be called when the guarded entry is not set
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__try
 1653       	{
 1654       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1655       
 1656       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1657       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1658       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17060564992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8889462784</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8980881408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>783052800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>783056896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>816971776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>816971776</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!ConstructorHelpers::StripObjectClass() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3347]
UE4Editor_Arcanoid_0062!ABrick::ABrick() [D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoid\Source\Arcanoid\Brick.cpp:14]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3791]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 6302cd UE4Editor 0x00007ff6af870000 + 3b7ff VCRUNTIME140 0x00007fff22c00000 + ef90 ntdll 0x00007fff41210000 + a241f ntdll 0x00007fff41210000 + 514a4 ntdll 0x00007fff41210000 + 511f5 KERNELBASE 0x00007fff3ef90000 + 2cd29 UE4Editor-Core 0x00007ffeeab70000 + 630216 UE4Editor-Core 0x00007ffeeab70000 + 634218 UE4Editor-Core 0x00007ffeeab70000 + 35242d UE4Editor-CoreUObject 0x00007ffee73a0000 + 4659da UE4Editor-Arcanoid-0062 0x00007ffec0e40000 + 2e67 UE4Editor-CoreUObject 0x00007ffee73a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffee73a0000 + 468faf UE4Editor-CoreUObject 0x00007ffee73a0000 + 445411 UE4Editor-CoreUObject 0x00007ffee73a0000 + 30ddc5 UE4Editor-Core 0x00007ffeeab70000 + 391bea UE4Editor-Core 0x00007ffeeab70000 + 3b15a3 UE4Editor-Projects 0x00007fff36eb0000 + 26433 UE4Editor-Projects 0x00007fff36eb0000 + 2674f UE4Editor 0x00007ff6af870000 + 25642 UE4Editor 0x00007ff6af870000 + 29000 UE4Editor 0x00007ff6af870000 + 20d2c UE4Editor 0x00007ff6af870000 + 210ba UE4Editor 0x00007ff6af870000 + 240dd</PCallStack>
		<PCallStackHash>8FA06C3EE21EA68A9E91B8ED83495345B02752F8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 6302cd UE4Editor 0x00007ff6af870000 + 3b7ff VCRUNTIME140 0x00007fff22c00000 + ef90 ntdll 0x00007fff41210000 + a241f ntdll 0x00007fff41210000 + 514a4 ntdll 0x00007fff41210000 + 511f5 KERNELBASE 0x00007fff3ef90000 + 2cd29 UE4Editor-Core 0x00007ffeeab70000 + 630216 UE4Editor-Core 0x00007ffeeab70000 + 634218 UE4Editor-Core 0x00007ffeeab70000 + 35242d UE4Editor-CoreUObject 0x00007ffee73a0000 + 4659da UE4Editor-Arcanoid-0062 0x00007ffec0e40000 + 2e67 UE4Editor-CoreUObject 0x00007ffee73a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffee73a0000 + 468faf UE4Editor-CoreUObject 0x00007ffee73a0000 + 445411 UE4Editor-CoreUObject 0x00007ffee73a0000 + 30ddc5 UE4Editor-Core 0x00007ffeeab70000 + 391bea UE4Editor-Core 0x00007ffeeab70000 + 3b15a3 UE4Editor-Projects 0x00007fff36eb0000 + 26433 UE4Editor-Projects 0x00007fff36eb0000 + 2674f UE4Editor 0x00007ff6af870000 + 25642 UE4Editor 0x00007ff6af870000 + 29000 UE4Editor 0x00007ff6af870000 + 20d2c UE4Editor 0x00007ff6af870000 + 210ba UE4Editor 0x00007ff6af870000 + 240dd UE4Editor 0x00007ff6af870000 + 35984 UE4Editor 0x00007ff6af870000 + 3853a KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d2a4 bdhkm64 0x00007ffef4dc0000 + 17e8 bdhkm64 0x00007ffef4dc0000 + 1c99a bdhkm64 0x00007ffef4dc0000 + 13294 tbbmalloc 0x0000028cc3720000 + 7d67719c10d6</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-TraceLog 0x00007fff31cc0000 + 10b36 UE4Editor-TraceLog 0x00007fff31cc0000 + 1076 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1648</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b1008 UE4Editor-Core 0x00007ffeeab70000 + b2860 UE4Editor-Core 0x00007ffeeab70000 + b9aa5 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b204b UE4Editor-Core 0x00007ffeeab70000 + b27ce UE4Editor-Core 0x00007ffeeab70000 + 435e3d UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 362e25 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>FAsyncWriter_Arcanoid</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Media 0x00007fff07910000 + 4844 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + a0b14 ntdll 0x00007fff41210000 + 52e17 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-HTTP 0x00007ffedba60000 + acec9 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-WebSockets 0x00007ffed4910000 + 7f34e UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffed4e30000 + 12f5c6 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + 1c525f UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-ApplicationCore 0x00007fff2f920000 + 3b8b7 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9dc14 KERNELBASE 0x00007fff3ef90000 + 50460 CRYPT32 0x00007fff3eb60000 + 1bf87 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + ba7aa2 nvwgf2umx 0x00007ffecaca0000 + ba697a nvwgf2umx 0x00007ffecaca0000 + b9b61d nvwgf2umx 0x00007ffecaca0000 + 57155a nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + a0ab4 ntdll 0x00007fff41210000 + 64131 KERNELBASE 0x00007fff3ef90000 + 6daf9 GfnRuntimeSdk 0x00007ffecfab0000 + fd148 GfnRuntimeSdk 0x00007ffecfab0000 + fb198 GfnRuntimeSdk 0x00007ffecfab0000 + fb010 GfnRuntimeSdk 0x00007ffecfab0000 + dd16c GfnRuntimeSdk 0x00007ffecfab0000 + dd771 GfnRuntimeSdk 0x00007ffecfab0000 + cb0b8 GfnRuntimeSdk 0x00007ffecfab0000 + 1ab46c KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Messaging 0x00007ffecf9e0000 + 206a7 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-Engine 0x00007ffedd900000 + 13bb0b0 UE4Editor-Engine 0x00007ffedd900000 + 13f2ab7 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-DerivedDataCache 0x00007ffedbe20000 + c52da UE4Editor-DerivedDataCache 0x00007ffedbe20000 + bca34 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-AssetRegistry 0x00007ffeef950000 + 7f604 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-AssetRegistry 0x00007ffeef950000 + 80faa UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-Engine 0x00007ffedd900000 + 18305bc UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e nvwgf2umx 0x00007ffecaca0000 + 58f91d nvwgf2umx 0x00007ffecaca0000 + 1170f94 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-Core 0x00007ffeeab70000 + b204b UE4Editor-Core 0x00007ffeeab70000 + b27ce UE4Editor-RenderCore 0x00007fff03fc0000 + a9c67 UE4Editor-RenderCore 0x00007fff03fc0000 + b2f34 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-RenderCore 0x00007fff03fc0000 + b3078 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffec1150000 + 29781 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffec1150000 + 296f0 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 KERNELBASE 0x00007fff3ef90000 + 2306e UE4Editor-Core 0x00007ffeeab70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffec1150000 + 29c46 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 mswsock 0x00007fff3e0e0000 + 80fc mswsock 0x00007fff3e0e0000 + f4de WS2_32 0x00007fff3feb0000 + 116f7 UE4Editor-Sockets 0x00007fff07930000 + 12559 UE4Editor-Sockets 0x00007fff07930000 + 1c3da UE4Editor-UdpMessaging 0x00007ffec1150000 + 319ba UE4Editor-UdpMessaging 0x00007ffec1150000 + 299a0 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d144 mswsock 0x00007fff3e0e0000 + 80fc mswsock 0x00007fff3e0e0000 + f4de WS2_32 0x00007fff3feb0000 + 116f7 UE4Editor-Sockets 0x00007fff07930000 + 12559 UE4Editor-Sockets 0x00007fff07930000 + 1c3da UE4Editor-UdpMessaging 0x00007ffec1150000 + 319ba UE4Editor-UdpMessaging 0x00007ffec1150000 + 299a0 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff41210000 + 9d744 KERNELBASE 0x00007fff3ef90000 + 4b03e UE4Editor-Core 0x00007ffeeab70000 + 65111b UE4Editor-TcpMessaging 0x00007ffec1120000 + df99 UE4Editor-Core 0x00007ffeeab70000 + 64ff0b UE4Editor-Core 0x00007ffeeab70000 + 647050 KERNEL32 0x00007fff3f7e0000 + 17034 ntdll 0x00007fff41210000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638023266219800000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\Arcanoid\Binaries\Win64\UE4Editor-Arcanoid-0062.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
